IFS="\\"
transactions=($(diff act.csv act2.csv | grep -E '^>' | sed 's/>\s//g' | awk -F ',' '{ print $1","$3","$4","$6"\\" }' | tac))

for tran in "${transactions[@]}"
do
    echo $tran
    read -p "Was this purchase made by Erin, Patrick or Both? (E/P/B) : " WHO
    case $WHO in
        [Ee]* ) WHO="Erin";;
        [Pp]* ) WHO="Patrick";;
        [Bb]* ) WHO="Both";;
    esac

    CATEGORIY=$(awk 'BEGIN { print "Grocery\nResturant\nAlcohol\nBills\nRent\nEntertainment\nHome\nOther\nTransit\nClothing\nGifts\nGas"}' | fzy |  tr -d '\n\r')

    case $CATEGORIY in
        Other) read -p "Enter Category : " CATEGORIY;;
    esac

    CreditCard=$(awk 'BEGIN { print "Amex\nCapitalOne\nChase\nTravelAmex\nMarriott"}' | fzy |  tr -d '\n\r')

    DATE=$(echo $tran | awk -F ',' '{ print $1 }')

    DESCRIPTION=$(echo $tran | awk -F ',' '{ print $2 }' | tr -d '\n\r')

    AMOUNT=$(echo $tran | awk -F ',' '{ print $4 }' | tr -d '\n\r')

    if [ "$WHO" = "Erin" ] || [ "$WHO" = "Patrick" ]; then
        printf "$DATE * \"$DESCRIPTION\"\n" >> transactions.bean
        printf "\tExpenses:$WHO:$CATEGORIY     $AMOUNT USD\n" >> transactions.bean
        printf "\tLiabilities:$WHO:$CreditCard\n" >> transactions.bean
    fi

    if [ "$WHO" = "Both" ]; then
        SPLIT_AMOUNT=$(echo $AMOUNT | awk '{ print $0 / 2}')

        printf "$DATE * \"$DESCRIPTION\"\n" >> ledger.dat
        printf "\tExpenses:Patrick:$CATEGORIY     $SPLIT_AMOUNT USD\n" >> ledger.dat
        printf "\tLiabilities:Patrick:$CreditCard\n\n" >> ledger.dat

        printf "$DATE * \"$DESCRIPTION\"\n" >> ledger.dat
        printf "\tExpenses:Erin:$CATEGORIY     $SPLIT_AMOUNT USD\n" >> ledger.dat
        printf "\tLiabilities:Erin:$CreditCard\n" >> ledger.dat
    fi
done

